!
! Zebra configuration saved from vty
!   2021/03/06 15:54:41
!
hostname bgpd
password zebra
enable password zebra
log monitor informational
log syslog informational
!
router bgp 65000
 bgp router-id 172.16.1.4
 network 172.22.2.0/24
 neighbor 172.16.3.4 remote-as 65515
 neighbor 172.16.3.4 ebgp-multihop 255
 neighbor 172.16.3.5 remote-as 65515
 neighbor 172.16.3.5 ebgp-multihop 255
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
