!
! Zebra configuration saved from vty
!   2021/03/06 15:54:41
!
hostname bgpd
password zebra
enable password zebra
log monitor informational
log syslog informational
!
interface eth0
!
interface lo
!
!
!
line vty
!
